<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wbpack Exercise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Leaderboard</h1>
    <main class="main">
        <section class="scoresSection">
            <div class="scoresTitle">
                <h2>Recent Scores</h2>
                <button>Refresh</button>
            </div>
            <div class="scores">
                <div class="scoreContainer">
                    <p class="name">Rodrigo</p>
                    <p class="score">100</p>
                </div>
                <div class="scoreContainer">
                    <p class="name">Rodrigo</p>
                    <p class="score">100</p>
                </div>
                <div class="scoreContainer">
                    <p class="name">Rodrigo</p>
                    <p class="score">100</p>
                </div>
            </div>
        </section>
        <section class="addScoreSection">
            <h2>Add your Score</h2>
            <input type="text" name="nameInput" id="nameInput" placeholder="Your name">
            <input type="text" name="scoreInput" id="scoreInput" placeholder="Your Score">
            <button>Submit</button>
        </section>
    </main>
</body>
</html>